<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox spacing="20" alignment="TOP_CENTER" style="-fx-background-color: #fae5d3;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.clinica.controladores.CrearCitaControlador">
    <Text text="Crear Cita">
        <font>
            <Font size="20.0" />
        </font>
    </Text>

    <GridPane hgap="10" vgap="15">
        <columnConstraints>
            <ColumnConstraints halignment="RIGHT"/>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>

        <Label text="Paciente:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
        <ComboBox fx:id="SeleccionePaciente" promptText="Seleccione un paciente" GridPane.rowIndex="0" GridPane.columnIndex="1" />

        <Label text="Servicio:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
        <ComboBox fx:id="SeleccioneServicio" promptText="Seleccione un servicio" GridPane.rowIndex="1" GridPane.columnIndex="1" />

        <Label text="Fecha:" GridPane.rowIndex="2" GridPane.columnIndex="0" />
        <DatePicker fx:id="SeleccioneFecha" GridPane.rowIndex="2" GridPane.columnIndex="1" />

        <Label text="Hora:" GridPane.rowIndex="3" GridPane.columnIndex="0" />
        <ComboBox fx:id="SeleccioneHora" promptText="Seleccione una hora" GridPane.rowIndex="3" GridPane.columnIndex="1" />

        <Label text="Notas:" GridPane.rowIndex="4" GridPane.columnIndex="0" />
        <TextField fx:id="IngreseNotas" promptText="Ingrese notas adicionales" GridPane.rowIndex="4" GridPane.columnIndex="1" />
    </GridPane>

    <Button fx:id="BotonCrearCita" text="Crear Cita" onAction="#crearCita" style="-fx-background-color: #d5dbdb;" />
</VBox>
