<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="co.edu.uniquindio.clinica.controladores.ListarServiciosControlador">
    <children>
        <VBox alignment="TOP_CENTER" spacing="10" AnchorPane.topAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
            <Label text="Lista de Servicios" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
            <TableView fx:id="tbServicios" prefHeight="300" prefWidth="500">
                <columns>
                    <TableColumn fx:id="clNombre" text="Nombre" prefWidth="250"/>
                    <TableColumn fx:id="clPrecio" text="Precio" prefWidth="250"/>
                </columns>
            </TableView>
        </VBox>
    </children>
</AnchorPane>
