<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox spacing="20.0" style="-fx-background-color: #aab7b8;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.clinica.controladores.ListarCitaControlador">
    <children>
        <Label fx:id="ListaDeCitas" text="Lista de Citas" textFill="#0f0f0f" translateX="190.0">
            <font>
                <Font size="20.0" />
            </font>
        </Label>

        <TableView fx:id="tablaCitas" style="-fx-background-color: #fae5d3;" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="TablaId" style="-fx-background-color: #d5dbdb;" text="ID" />
                <TableColumn fx:id="TablaPaciente" style="-fx-background-color: #d5dbdb;" text="Paciente" />
                <TableColumn fx:id="TablaServicio" style="-fx-background-color: #d5dbdb;" text="Servicio" />
                <TableColumn fx:id="TablaFecha" style="-fx-background-color: #d5dbdb;" text="Fecha" />
                <TableColumn fx:id="TablaHora" style="-fx-background-color: #d5dbdb;" text="Hora" />
                <TableColumn fx:id="TablaEstado" style="-fx-background-color: #d5dbdb;" text="Estado" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </children>
</VBox>
